2023-03-13 16:31:09.223  INFO 13728 --- [restartedMain] com.projet.plage.PlageApplication        : Starting PlageApplication using Java 17.0.6 on OPENLAPTOP-rrGN with PID 13728 (C:\Users\hda23277\eclipse-workspace\plageSpringSecu7\target\classes started by HDA23277 in C:\Users\hda23277\eclipse-workspace\plageSpringSecu7)
2023-03-13 16:31:09.224  INFO 13728 --- [restartedMain] com.projet.plage.PlageApplication        : No active profile set, falling back to 1 default profile: "default"
2023-03-13 16:31:09.278  INFO 13728 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-13 16:31:09.298  INFO 13728 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-13 16:31:10.534  INFO 13728 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-13 16:31:10.665  INFO 13728 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 119 ms. Found 10 JPA repository interfaces.
2023-03-13 16:31:11.718  INFO 13728 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-13 16:31:11.734  INFO 13728 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-13 16:31:11.735  INFO 13728 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-03-13 16:31:11.853  INFO 13728 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-13 16:31:11.854  INFO 13728 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2555 ms
2023-03-13 16:31:12.072  INFO 13728 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-03-13 16:31:12.321  INFO 13728 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-03-13 16:31:12.338  INFO 13728 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/plageSpringSecurity'
2023-03-13 16:31:12.573  INFO 13728 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-03-13 16:31:12.644  INFO 13728 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-03-13 16:31:12.852  INFO 13728 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-03-13 16:31:13.005  INFO 13728 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2023-03-13 16:31:14.209  INFO 13728 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-03-13 16:31:14.217  INFO 13728 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-13 16:31:15.424  INFO 13728 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@65a730c9, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@64856bf4, org.springframework.security.web.context.SecurityContextPersistenceFilter@73404c8f, org.springframework.security.web.header.HeaderWriterFilter@2a264bd9, org.springframework.security.web.authentication.logout.LogoutFilter@41381e1b, com.projet.plage.config.JwtAuthentificationFilter@2aeba68b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@abc46ad, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1eb1e8a0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@386d9e6a, org.springframework.security.web.session.SessionManagementFilter@2d1b0dbe, org.springframework.security.web.access.ExceptionTranslationFilter@11d25804, org.springframework.security.web.access.intercept.AuthorizationFilter@5c08c6d]
2023-03-13 16:31:15.588  WARN 13728 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-13 16:31:16.897  INFO 13728 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-13 16:31:16.908  INFO 13728 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-03-13 16:31:16.990  INFO 13728 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-13 16:31:17.011  INFO 13728 --- [restartedMain] com.projet.plage.PlageApplication        : Started PlageApplication in 8.266 seconds (JVM running for 8.896)
2023-03-13 16:31:53.322  INFO 13728 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-03-13 16:31:53.323  INFO 13728 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-13 16:31:53.330  INFO 13728 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
