2023-03-14 09:46:57.744  INFO 6692 --- [restartedMain] com.projet.plage.PlageApplication        : Starting PlageApplication using Java 17.0.6 on OPENLAPTOP-rrGN with PID 6692 (C:\Users\hda23277\eclipse-workspace\plageSpringSecu7\target\classes started by HDA23277 in C:\Users\hda23277\eclipse-workspace\plageSpringSecu7)
2023-03-14 09:46:57.755  INFO 6692 --- [restartedMain] com.projet.plage.PlageApplication        : No active profile set, falling back to 1 default profile: "default"
2023-03-14 09:46:57.818  INFO 6692 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-14 09:46:57.820  INFO 6692 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-14 09:46:59.335  INFO 6692 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-14 09:46:59.640  INFO 6692 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 288 ms. Found 10 JPA repository interfaces.
2023-03-14 09:47:02.719  INFO 6692 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-14 09:47:02.762  INFO 6692 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-14 09:47:02.763  INFO 6692 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-03-14 09:47:03.103  INFO 6692 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-14 09:47:03.104  INFO 6692 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5282 ms
2023-03-14 09:47:03.688  INFO 6692 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-03-14 09:47:04.531  INFO 6692 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-03-14 09:47:04.582  INFO 6692 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/plageSpringSecurity'
2023-03-14 09:47:05.196  INFO 6692 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-03-14 09:47:05.415  INFO 6692 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-03-14 09:47:06.080  INFO 6692 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-03-14 09:47:06.535  INFO 6692 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2023-03-14 09:47:10.575  INFO 6692 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-03-14 09:47:10.601  INFO 6692 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 09:47:14.327  INFO 6692 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@64856bf4, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@386d9e6a, org.springframework.security.web.context.SecurityContextPersistenceFilter@643c9a4, org.springframework.security.web.header.HeaderWriterFilter@3676b781, org.springframework.security.web.authentication.logout.LogoutFilter@619b54c, com.projet.plage.config.JwtAuthentificationFilter@70f23723, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1eb1e8a0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6fe4fbcd, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@531ff6a7, org.springframework.security.web.session.SessionManagementFilter@1cd2143d, org.springframework.security.web.access.ExceptionTranslationFilter@66f6ce9a, org.springframework.security.web.access.intercept.AuthorizationFilter@2e1e5543]
2023-03-14 09:47:14.717  WARN 6692 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-14 09:47:17.842  INFO 6692 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-14 09:47:17.866  INFO 6692 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-03-14 09:47:18.061  INFO 6692 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 09:47:18.116  INFO 6692 --- [restartedMain] com.projet.plage.PlageApplication        : Started PlageApplication in 20.883 seconds (JVM running for 21.671)
2023-03-14 09:48:31.183  INFO 6692 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-03-14 09:48:31.184  INFO 6692 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-14 09:48:31.191  INFO 6692 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2023-03-14 09:49:53.469  INFO 6692 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 4 class path changes (0 additions, 0 deletions, 4 modifications)
2023-03-14 09:49:53.491  INFO 6692 --- [Thread-5] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-03-14 09:49:53.493  INFO 6692 --- [Thread-5] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-03-14 09:49:53.506  INFO 6692 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 09:49:53.511  INFO 6692 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-03-14 09:49:53.517  INFO 6692 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-03-14 09:49:53.612  INFO 6692 --- [restartedMain] com.projet.plage.PlageApplication        : Starting PlageApplication using Java 17.0.6 on OPENLAPTOP-rrGN with PID 6692 (C:\Users\hda23277\eclipse-workspace\plageSpringSecu7\target\classes started by HDA23277 in C:\Users\hda23277\eclipse-workspace\plageSpringSecu7)
2023-03-14 09:49:53.612  INFO 6692 --- [restartedMain] com.projet.plage.PlageApplication        : No active profile set, falling back to 1 default profile: "default"
2023-03-14 09:49:54.071  INFO 6692 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-14 09:49:54.130  INFO 6692 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 10 JPA repository interfaces.
2023-03-14 09:49:54.265  INFO 6692 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-14 09:49:54.266  INFO 6692 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-14 09:49:54.266  INFO 6692 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-03-14 09:49:54.287  INFO 6692 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-14 09:49:54.287  INFO 6692 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 669 ms
2023-03-14 09:49:54.322  INFO 6692 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2023-03-14 09:49:54.359  INFO 6692 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2023-03-14 09:49:54.359  INFO 6692 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/plageSpringSecurity'
2023-03-14 09:49:54.398  INFO 6692 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-03-14 09:49:54.405  INFO 6692 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2023-03-14 09:49:54.741  INFO 6692 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-03-14 09:49:54.741  INFO 6692 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 09:49:55.111  INFO 6692 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5c0d830c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@75f29b43, org.springframework.security.web.context.SecurityContextPersistenceFilter@c5b842a, org.springframework.security.web.header.HeaderWriterFilter@3686ba04, org.springframework.security.web.authentication.logout.LogoutFilter@5d3e9d0b, com.projet.plage.config.JwtAuthentificationFilter@45c44b4c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@59478c4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@641b4e8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5a7632c1, org.springframework.security.web.session.SessionManagementFilter@56dbb0af, org.springframework.security.web.access.ExceptionTranslationFilter@6f9ccb5e, org.springframework.security.web.access.intercept.AuthorizationFilter@70a79155]
2023-03-14 09:49:55.143  WARN 6692 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-14 09:49:55.540  INFO 6692 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-14 09:49:55.543  INFO 6692 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-03-14 09:49:55.582  INFO 6692 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 09:49:55.589  INFO 6692 --- [restartedMain] com.projet.plage.PlageApplication        : Started PlageApplication in 2.007 seconds (JVM running for 178.87)
2023-03-14 09:49:55.622  INFO 6692 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-14 09:50:07.827  INFO 6692 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-03-14 09:50:07.828  INFO 6692 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-14 09:50:07.832  INFO 6692 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2023-03-14 09:51:49.010  INFO 6692 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-03-14 09:51:49.029  INFO 6692 --- [Thread-7] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-03-14 09:51:49.030  INFO 6692 --- [Thread-7] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-03-14 09:51:49.037  INFO 6692 --- [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 09:51:49.038  INFO 6692 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2023-03-14 09:51:49.050  INFO 6692 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2023-03-14 09:51:49.135  INFO 6692 --- [restartedMain] com.projet.plage.PlageApplication        : Starting PlageApplication using Java 17.0.6 on OPENLAPTOP-rrGN with PID 6692 (C:\Users\hda23277\eclipse-workspace\plageSpringSecu7\target\classes started by HDA23277 in C:\Users\hda23277\eclipse-workspace\plageSpringSecu7)
2023-03-14 09:51:49.135  INFO 6692 --- [restartedMain] com.projet.plage.PlageApplication        : No active profile set, falling back to 1 default profile: "default"
2023-03-14 09:51:49.475  INFO 6692 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-14 09:51:49.524  INFO 6692 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 10 JPA repository interfaces.
2023-03-14 09:51:49.630  INFO 6692 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-14 09:51:49.631  INFO 6692 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-14 09:51:49.631  INFO 6692 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-03-14 09:51:49.649  INFO 6692 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-14 09:51:49.650  INFO 6692 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 512 ms
2023-03-14 09:51:49.692  INFO 6692 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2023-03-14 09:51:49.730  INFO 6692 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2023-03-14 09:51:49.731  INFO 6692 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/plageSpringSecurity'
2023-03-14 09:51:49.775  INFO 6692 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-03-14 09:51:49.783  INFO 6692 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2023-03-14 09:51:50.063  INFO 6692 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-03-14 09:51:50.063  INFO 6692 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 09:51:50.395  INFO 6692 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@26985609, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7d41bf2a, org.springframework.security.web.context.SecurityContextPersistenceFilter@682d81ec, org.springframework.security.web.header.HeaderWriterFilter@69f7715e, org.springframework.security.web.authentication.logout.LogoutFilter@2f3e979f, com.projet.plage.config.JwtAuthentificationFilter@68ee3b50, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@18a641d2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@730732eb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1f4474da, org.springframework.security.web.session.SessionManagementFilter@865d796, org.springframework.security.web.access.ExceptionTranslationFilter@95d415b, org.springframework.security.web.access.intercept.AuthorizationFilter@4f66015d]
2023-03-14 09:51:50.437  WARN 6692 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-14 09:51:50.795  INFO 6692 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-14 09:51:50.797  INFO 6692 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-03-14 09:51:50.813  INFO 6692 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 09:51:50.821  INFO 6692 --- [restartedMain] com.projet.plage.PlageApplication        : Started PlageApplication in 1.711 seconds (JVM running for 294.017)
2023-03-14 09:51:50.847  INFO 6692 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-14 09:51:56.927  INFO 6692 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-03-14 09:51:56.928  INFO 6692 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-14 09:51:56.933  INFO 6692 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-03-14 09:52:25.354  INFO 5064 --- [restartedMain] com.projet.plage.PlageApplication        : Starting PlageApplication using Java 17.0.6 on OPENLAPTOP-rrGN with PID 5064 (C:\Users\hda23277\eclipse-workspace\plageSpringSecu7\target\classes started by HDA23277 in C:\Users\hda23277\eclipse-workspace\plageSpringSecu7)
2023-03-14 09:52:25.356  INFO 5064 --- [restartedMain] com.projet.plage.PlageApplication        : No active profile set, falling back to 1 default profile: "default"
2023-03-14 09:52:25.419  INFO 5064 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-14 09:52:25.420  INFO 5064 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-14 09:52:26.851  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-14 09:52:27.006  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 141 ms. Found 10 JPA repository interfaces.
2023-03-14 09:52:28.206  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-14 09:52:28.226  INFO 5064 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-14 09:52:28.227  INFO 5064 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-03-14 09:52:28.358  INFO 5064 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-14 09:52:28.358  INFO 5064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2938 ms
2023-03-14 09:52:28.639  INFO 5064 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-03-14 09:52:28.939  INFO 5064 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-03-14 09:52:28.954  INFO 5064 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/plageSpringSecurity'
2023-03-14 09:52:29.236  INFO 5064 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-03-14 09:52:29.321  INFO 5064 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-03-14 09:52:29.584  INFO 5064 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-03-14 09:52:29.810  INFO 5064 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2023-03-14 09:52:31.287  INFO 5064 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-03-14 09:52:31.297  INFO 5064 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 09:52:32.456  INFO 5064 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7f018bf3, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@160b4365, org.springframework.security.web.context.SecurityContextPersistenceFilter@5379e8be, org.springframework.security.web.header.HeaderWriterFilter@b5e43a0, org.springframework.security.web.authentication.logout.LogoutFilter@48af48a8, com.projet.plage.config.JwtAuthentificationFilter@4c95c769, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3676b781, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3567cb33, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@d3d6331, org.springframework.security.web.session.SessionManagementFilter@281a2797, org.springframework.security.web.access.ExceptionTranslationFilter@3c2d4d9c, org.springframework.security.web.access.intercept.AuthorizationFilter@6441b452]
2023-03-14 09:52:32.617  WARN 5064 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-14 09:52:33.789  INFO 5064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-14 09:52:33.801  INFO 5064 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-03-14 09:52:33.875  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 09:52:33.897  INFO 5064 --- [restartedMain] com.projet.plage.PlageApplication        : Started PlageApplication in 9.082 seconds (JVM running for 9.74)
2023-03-14 09:52:53.007  INFO 5064 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-03-14 09:52:53.009  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-14 09:52:53.015  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2023-03-14 09:54:12.009  INFO 5064 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-03-14 09:54:12.029  INFO 5064 --- [Thread-5] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-03-14 09:54:12.031  INFO 5064 --- [Thread-5] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-03-14 09:54:12.046  INFO 5064 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 09:54:12.052  INFO 5064 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-03-14 09:54:12.056  INFO 5064 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-03-14 09:54:12.157  INFO 5064 --- [restartedMain] com.projet.plage.PlageApplication        : Starting PlageApplication using Java 17.0.6 on OPENLAPTOP-rrGN with PID 5064 (C:\Users\hda23277\eclipse-workspace\plageSpringSecu7\target\classes started by HDA23277 in C:\Users\hda23277\eclipse-workspace\plageSpringSecu7)
2023-03-14 09:54:12.157  INFO 5064 --- [restartedMain] com.projet.plage.PlageApplication        : No active profile set, falling back to 1 default profile: "default"
2023-03-14 09:54:12.813  INFO 5064 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-14 09:54:12.813  INFO 5064 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-03-14 09:54:12.844  INFO 5064 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-14 09:54:12.939  INFO 5064 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-03-14 09:54:12.948  INFO 5064 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2023-03-14 09:54:12.991  INFO 5064 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2023-03-14 09:54:12.991  INFO 5064 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2023-03-14 09:54:13.359  INFO 5064 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-03-14 09:54:13.834  WARN 5064 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-14 09:54:14.300  INFO 5064 --- [restartedMain] com.projet.plage.PlageApplication        : Started PlageApplication in 2.176 seconds (JVM running for 110.142)
2023-03-14 09:54:58.255  INFO 5064 --- [Thread-7] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-03-14 09:54:58.259  WARN 5064 --- [Thread-7] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-2 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.6/java.lang.Thread.run(Thread.java:833)
2023-03-14 09:54:58.264  INFO 5064 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2023-03-14 09:54:58.272  INFO 5064 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2023-03-14 09:54:58.359  INFO 5064 --- [restartedMain] com.projet.plage.PlageApplication        : Starting PlageApplication using Java 17.0.6 on OPENLAPTOP-rrGN with PID 5064 (C:\Users\hda23277\eclipse-workspace\plageSpringSecu7\target\classes started by HDA23277 in C:\Users\hda23277\eclipse-workspace\plageSpringSecu7)
2023-03-14 09:54:58.360  INFO 5064 --- [restartedMain] com.projet.plage.PlageApplication        : No active profile set, falling back to 1 default profile: "default"
2023-03-14 09:54:58.936  INFO 5064 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-14 09:54:58.937  INFO 5064 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-03-14 09:54:58.960  INFO 5064 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-14 09:54:59.056  INFO 5064 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-03-14 09:54:59.064  INFO 5064 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2023-03-14 09:54:59.110  INFO 5064 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2023-03-14 09:54:59.111  INFO 5064 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2023-03-14 09:54:59.447  INFO 5064 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-03-14 09:54:59.897  WARN 5064 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-14 09:55:00.319  INFO 5064 --- [restartedMain] com.projet.plage.PlageApplication        : Started PlageApplication in 1.989 seconds (JVM running for 156.162)
2023-03-14 09:55:14.292  INFO 5064 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-03-14 09:55:14.296  INFO 5064 --- [http-nio-8080-exec-1] c.p.p.config.JwtAuthentificationFilter   : juste un test
2023-03-14 09:55:15.709  INFO 5064 --- [http-nio-8080-exec-2] c.p.p.config.JwtAuthentificationFilter   : juste un test
2023-03-14 09:55:28.589  INFO 5064 --- [http-nio-8080-exec-3] c.p.p.config.JwtAuthentificationFilter   : juste un test
2023-03-14 09:57:02.684  INFO 5064 --- [Thread-11] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-03-14 09:57:02.684  INFO 5064 --- [Thread-11] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-03-14 09:57:02.687  WARN 5064 --- [Thread-11] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-3 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.6/java.lang.Thread.run(Thread.java:833)
2023-03-14 09:57:02.695  INFO 5064 --- [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2023-03-14 09:57:02.703  INFO 5064 --- [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2023-03-14 09:57:03.573  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-14 09:57:03.623  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 10 JPA repository interfaces.
2023-03-14 09:57:03.753  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-14 09:57:03.781  INFO 5064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 981 ms
2023-03-14 09:57:03.866  INFO 5064 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/plageSpringSecurity'
2023-03-14 09:57:04.248  INFO 5064 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 09:57:04.630  INFO 5064 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5fdd935d, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@640d7a22, org.springframework.security.web.context.SecurityContextPersistenceFilter@6f9691b4, org.springframework.security.web.header.HeaderWriterFilter@260a2a98, org.springframework.security.web.authentication.logout.LogoutFilter@467f19d, com.projet.plage.config.JwtAuthentificationFilter@719ec627, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4b98899d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3cb1349c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@d7f5162, org.springframework.security.web.session.SessionManagementFilter@73c206e0, org.springframework.security.web.access.ExceptionTranslationFilter@cd51fe4, org.springframework.security.web.access.intercept.AuthorizationFilter@3e9c94c2]
2023-03-14 09:57:04.662  WARN 5064 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-14 09:57:05.010  INFO 5064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-14 09:57:05.016  INFO 5064 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-03-14 09:57:05.035  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 09:57:05.070  INFO 5064 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-14 09:57:14.388  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-14 09:57:14.392  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-03-14 10:06:29.382  INFO 5064 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-03-14 10:06:29.410  INFO 5064 --- [Thread-15] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:06:29.761  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-14 10:06:29.808  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 10 JPA repository interfaces.
2023-03-14 10:06:29.908  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-14 10:06:29.934  INFO 5064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 425 ms
2023-03-14 10:06:30.007  INFO 5064 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/plageSpringSecurity'
2023-03-14 10:06:30.313  INFO 5064 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:06:30.655  INFO 5064 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7b26fa6f, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6b025e63, org.springframework.security.web.context.SecurityContextPersistenceFilter@3e42419, org.springframework.security.web.header.HeaderWriterFilter@252f0ed6, org.springframework.security.web.authentication.logout.LogoutFilter@272f58e9, com.projet.plage.config.JwtAuthentificationFilter@1fd9ff38, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@977c5ff, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@54f333b9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7c5b99a1, org.springframework.security.web.session.SessionManagementFilter@207e22a0, org.springframework.security.web.access.ExceptionTranslationFilter@5d5ae862, org.springframework.security.web.access.intercept.AuthorizationFilter@5de3ae84]
2023-03-14 10:06:30.682  WARN 5064 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-14 10:06:30.952  INFO 5064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-14 10:06:30.954  INFO 5064 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-03-14 10:06:30.969  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 10:06:30.992  INFO 5064 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-14 10:06:43.280  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-14 10:06:43.283  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-03-14 10:12:33.846  INFO 5064 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-03-14 10:12:33.869  INFO 5064 --- [Thread-19] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:12:34.224  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-14 10:12:34.272  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 10 JPA repository interfaces.
2023-03-14 10:12:34.379  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-14 10:12:34.396  INFO 5064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 428 ms
2023-03-14 10:12:34.457  INFO 5064 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/plageSpringSecurity'
2023-03-14 10:12:34.777  INFO 5064 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:12:35.106  INFO 5064 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7a8792a4, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4fafeec4, org.springframework.security.web.context.SecurityContextPersistenceFilter@5e7b2942, org.springframework.security.web.header.HeaderWriterFilter@864fdb6, org.springframework.security.web.authentication.logout.LogoutFilter@4d6f0e4e, com.projet.plage.config.JwtAuthentificationFilter@5db5633d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@766c129f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@594ac8a9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1d50d24d, org.springframework.security.web.session.SessionManagementFilter@3bc82afe, org.springframework.security.web.access.ExceptionTranslationFilter@3383679d, org.springframework.security.web.access.intercept.AuthorizationFilter@1476f8c2]
2023-03-14 10:12:35.134  WARN 5064 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-14 10:12:35.404  INFO 5064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-14 10:12:35.406  INFO 5064 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-03-14 10:12:35.420  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 10:12:35.445  INFO 5064 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-14 10:13:01.908  INFO 5064 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-03-14 10:13:01.935  INFO 5064 --- [Thread-23] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:13:02.277  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-14 10:13:02.320  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 10 JPA repository interfaces.
2023-03-14 10:13:02.389  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-14 10:13:02.416  INFO 5064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 383 ms
2023-03-14 10:13:02.472  INFO 5064 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/plageSpringSecurity'
2023-03-14 10:13:02.772  INFO 5064 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:13:03.104  INFO 5064 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@786d868f, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@400c517b, org.springframework.security.web.context.SecurityContextPersistenceFilter@742bdd4, org.springframework.security.web.header.HeaderWriterFilter@1bc1205, org.springframework.security.web.authentication.logout.LogoutFilter@2ed2d168, com.projet.plage.config.JwtAuthentificationFilter@2482f0ce, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4043a2fa, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@218ebccd, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6ceab172, org.springframework.security.web.session.SessionManagementFilter@58f8a0f0, org.springframework.security.web.access.ExceptionTranslationFilter@124aa19f, org.springframework.security.web.access.intercept.AuthorizationFilter@27674058]
2023-03-14 10:13:03.126  WARN 5064 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-14 10:13:03.385  INFO 5064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-14 10:13:03.387  INFO 5064 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-03-14 10:13:03.413  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 10:13:03.456  INFO 5064 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-14 10:13:08.071  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-14 10:13:08.073  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-03-14 10:13:51.225  INFO 5064 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-03-14 10:13:51.255  INFO 5064 --- [Thread-27] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:13:51.590  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-14 10:13:51.622  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32 ms. Found 10 JPA repository interfaces.
2023-03-14 10:13:51.701  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-14 10:13:51.721  INFO 5064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 349 ms
2023-03-14 10:13:51.781  INFO 5064 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/plageSpringSecurity'
2023-03-14 10:13:52.053  INFO 5064 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:13:52.353  INFO 5064 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4a6247ca, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@74fdef5b, org.springframework.security.web.context.SecurityContextPersistenceFilter@50533f88, org.springframework.security.web.header.HeaderWriterFilter@65e655d5, org.springframework.security.web.authentication.logout.LogoutFilter@21e3f84d, com.projet.plage.config.JwtAuthentificationFilter@7140c023, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@745420f5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@234b8b57, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@297deb9f, org.springframework.security.web.session.SessionManagementFilter@2cbcf72b, org.springframework.security.web.access.ExceptionTranslationFilter@2951ae51, org.springframework.security.web.access.intercept.AuthorizationFilter@b0b0bf4]
2023-03-14 10:13:52.374  WARN 5064 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-14 10:13:52.653  INFO 5064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-14 10:13:52.657  INFO 5064 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-03-14 10:13:52.672  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 10:13:52.696  INFO 5064 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-14 10:13:56.361  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-14 10:13:56.364  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-03-14 10:16:18.087  INFO 5064 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-03-14 10:16:18.115  INFO 5064 --- [Thread-31] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:16:18.461  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-14 10:16:18.496  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 10 JPA repository interfaces.
2023-03-14 10:16:18.560  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-14 10:16:18.581  INFO 5064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 353 ms
2023-03-14 10:16:18.655  INFO 5064 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/plageSpringSecurity'
2023-03-14 10:16:18.919  INFO 5064 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:16:19.194  INFO 5064 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3c0ba3fe, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@365c297b, org.springframework.security.web.context.SecurityContextPersistenceFilter@448f26bf, org.springframework.security.web.header.HeaderWriterFilter@e9ebed, org.springframework.security.web.authentication.logout.LogoutFilter@71df6044, com.projet.plage.config.JwtAuthentificationFilter@21621936, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@492024a3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5f8decdb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@15a822bb, org.springframework.security.web.session.SessionManagementFilter@2e547b7, org.springframework.security.web.access.ExceptionTranslationFilter@15231035, org.springframework.security.web.access.intercept.AuthorizationFilter@3d9e1c06]
2023-03-14 10:16:19.273  WARN 5064 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-14 10:16:19.976  INFO 5064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-14 10:16:19.983  INFO 5064 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-03-14 10:16:20.025  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 10:16:20.081  INFO 5064 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-14 10:16:20.105  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-14 10:16:20.108  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-03-14 10:17:27.533  INFO 5064 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-03-14 10:17:27.560  INFO 5064 --- [Thread-35] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:17:27.871  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-14 10:17:27.902  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 10 JPA repository interfaces.
2023-03-14 10:17:27.965  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-14 10:17:27.985  INFO 5064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 307 ms
2023-03-14 10:17:28.049  INFO 5064 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/plageSpringSecurity'
2023-03-14 10:17:28.305  INFO 5064 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:17:28.565  INFO 5064 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7f88971a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@11d302e7, org.springframework.security.web.context.SecurityContextPersistenceFilter@2653ae0d, org.springframework.security.web.header.HeaderWriterFilter@3410c8db, org.springframework.security.web.authentication.logout.LogoutFilter@2f0827b3, com.projet.plage.config.JwtAuthentificationFilter@672e5498, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@77607840, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@45042067, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@75e3a921, org.springframework.security.web.session.SessionManagementFilter@547abfe2, org.springframework.security.web.access.ExceptionTranslationFilter@4da39827, org.springframework.security.web.access.intercept.AuthorizationFilter@7681b0ef]
2023-03-14 10:17:28.592  WARN 5064 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-14 10:17:28.840  INFO 5064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-14 10:17:28.842  INFO 5064 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-03-14 10:17:28.855  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 10:17:28.880  INFO 5064 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-14 10:17:35.900  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-14 10:17:35.903  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-03-14 10:17:52.213  INFO 5064 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-03-14 10:17:52.246  INFO 5064 --- [Thread-39] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:17:52.570  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-14 10:17:52.602  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32 ms. Found 10 JPA repository interfaces.
2023-03-14 10:17:52.680  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-14 10:17:52.699  INFO 5064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 334 ms
2023-03-14 10:17:52.766  INFO 5064 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/plageSpringSecurity'
2023-03-14 10:17:53.003  INFO 5064 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:17:53.279  INFO 5064 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@a927546, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@24c29add, org.springframework.security.web.context.SecurityContextPersistenceFilter@371e6f8a, org.springframework.security.web.header.HeaderWriterFilter@320aaaca, org.springframework.security.web.authentication.logout.LogoutFilter@6838d8d9, com.projet.plage.config.JwtAuthentificationFilter@6fb89310, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5ba175fe, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3c9ac8ba, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2e5beb96, org.springframework.security.web.session.SessionManagementFilter@5108238d, org.springframework.security.web.access.ExceptionTranslationFilter@20299f48, org.springframework.security.web.access.intercept.AuthorizationFilter@52538e1b]
2023-03-14 10:17:53.304  WARN 5064 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-14 10:17:53.572  INFO 5064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-14 10:17:53.575  INFO 5064 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-03-14 10:17:53.589  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 10:17:53.613  INFO 5064 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-14 10:17:55.741  INFO 5064 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-14 10:17:55.744  INFO 5064 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-03-14 10:18:04.530  INFO 5064 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-03-14 10:18:04.550  INFO 5064 --- [Thread-43] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:18:04.861  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-14 10:18:04.896  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 10 JPA repository interfaces.
2023-03-14 10:18:04.957  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-14 10:18:04.978  INFO 5064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 309 ms
2023-03-14 10:18:05.034  INFO 5064 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/plageSpringSecurity'
2023-03-14 10:18:05.270  INFO 5064 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:18:05.495  INFO 5064 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1d864da, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2eda0153, org.springframework.security.web.context.SecurityContextPersistenceFilter@6379c648, org.springframework.security.web.header.HeaderWriterFilter@1b880abe, org.springframework.security.web.authentication.logout.LogoutFilter@5f6e187a, com.projet.plage.config.JwtAuthentificationFilter@7f44f36, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3f6a4cd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@58f083f7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7074fb1, org.springframework.security.web.session.SessionManagementFilter@591e799d, org.springframework.security.web.access.ExceptionTranslationFilter@4624d96b, org.springframework.security.web.access.intercept.AuthorizationFilter@35bbc67b]
2023-03-14 10:18:05.516  WARN 5064 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-14 10:18:05.753  INFO 5064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-14 10:18:05.756  INFO 5064 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-03-14 10:18:05.771  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 10:18:05.795  INFO 5064 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-14 10:18:09.938  INFO 5064 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-14 10:18:09.942  INFO 5064 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-03-14 10:27:14.805  INFO 5064 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-03-14 10:27:14.844  INFO 5064 --- [Thread-47] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:27:15.381  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-14 10:27:15.428  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 10 JPA repository interfaces.
2023-03-14 10:27:15.505  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-14 10:27:15.524  INFO 5064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 498 ms
2023-03-14 10:27:15.587  INFO 5064 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/plageSpringSecurity'
2023-03-14 10:27:15.866  INFO 5064 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:27:16.266  INFO 5064 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1cc90de4, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@429bfd90, org.springframework.security.web.context.SecurityContextPersistenceFilter@35e44375, org.springframework.security.web.header.HeaderWriterFilter@17066f68, org.springframework.security.web.authentication.logout.LogoutFilter@79f4ff02, com.projet.plage.config.JwtAuthentificationFilter@5d92e15e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@73d26fe9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@578b23d4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5a29c8f3, org.springframework.security.web.session.SessionManagementFilter@50683b8d, org.springframework.security.web.access.ExceptionTranslationFilter@5ea31a6a, org.springframework.security.web.access.intercept.AuthorizationFilter@228baf68]
2023-03-14 10:27:16.301  WARN 5064 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-14 10:27:16.553  INFO 5064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-14 10:27:16.556  INFO 5064 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-03-14 10:27:16.569  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 10:27:16.592  INFO 5064 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-14 10:27:18.316  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-14 10:27:18.318  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-03-14 10:28:59.633  INFO 5064 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-03-14 10:28:59.656  INFO 5064 --- [Thread-51] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:28:59.988  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-14 10:29:00.019  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 10 JPA repository interfaces.
2023-03-14 10:29:00.086  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-14 10:29:00.104  INFO 5064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 326 ms
2023-03-14 10:29:00.162  INFO 5064 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/plageSpringSecurity'
2023-03-14 10:29:00.432  INFO 5064 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:29:00.733  INFO 5064 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@b24bc7f, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1af8c02d, org.springframework.security.web.context.SecurityContextPersistenceFilter@45bf93a4, org.springframework.security.web.header.HeaderWriterFilter@1297ddcf, org.springframework.security.web.authentication.logout.LogoutFilter@7dcd9016, com.projet.plage.config.JwtAuthentificationFilter@6071e295, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3371cd44, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1f241740, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@140293d, org.springframework.security.web.session.SessionManagementFilter@1449ec1b, org.springframework.security.web.access.ExceptionTranslationFilter@1f8d26b9, org.springframework.security.web.access.intercept.AuthorizationFilter@7fcaf85c]
2023-03-14 10:29:00.755  WARN 5064 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-14 10:29:01.042  INFO 5064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-14 10:29:01.051  INFO 5064 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-03-14 10:29:01.098  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 10:29:01.151  INFO 5064 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-14 10:29:01.771  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-14 10:29:01.774  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-03-14 10:29:09.930  INFO 5064 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-03-14 10:29:09.954  INFO 5064 --- [Thread-55] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:29:10.280  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-14 10:29:10.310  INFO 5064 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 10 JPA repository interfaces.
2023-03-14 10:29:10.377  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-14 10:29:10.396  INFO 5064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 318 ms
2023-03-14 10:29:10.458  INFO 5064 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/plageSpringSecurity'
2023-03-14 10:29:10.698  INFO 5064 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-14 10:29:11.000  INFO 5064 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@93d9475, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@69383048, org.springframework.security.web.context.SecurityContextPersistenceFilter@27c1d05b, org.springframework.security.web.header.HeaderWriterFilter@b2f954, org.springframework.security.web.authentication.logout.LogoutFilter@7c6380ca, com.projet.plage.config.JwtAuthentificationFilter@65b88370, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4ced6341, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5b024bd1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2ad37670, org.springframework.security.web.session.SessionManagementFilter@161fc9d, org.springframework.security.web.access.ExceptionTranslationFilter@50476012, org.springframework.security.web.access.intercept.AuthorizationFilter@12268708]
2023-03-14 10:29:11.022  WARN 5064 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-14 10:29:11.261  INFO 5064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-14 10:29:11.264  INFO 5064 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-03-14 10:29:11.285  INFO 5064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-14 10:29:11.312  INFO 5064 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-14 10:29:12.008  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-14 10:29:12.012  INFO 5064 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
