2023-03-08 10:28:40.089  WARN 3768 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-08 11:01:02.387  WARN 3768 --- [Thread-5] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.6/java.lang.Thread.run(Thread.java:833)
2023-03-08 11:01:03.342  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.343  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « concessionnaire » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.344  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.344  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.344  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.344  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.345  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.345  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.346  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.346  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.346  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.346  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.347  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.347  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.347  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.347  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.348  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.349  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.350  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.350  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « parasol » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.351  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.351  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « _user » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.352  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.352  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « concessionnaire » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.352  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.353  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « file » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.353  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.353  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « lien_de_parente » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.354  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.354  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « locataire » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.355  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.355  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.356  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.356  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.356  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.356  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « parasol » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.357  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.357  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « pays » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.357  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.357  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « salage » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.358  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.358  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « statut » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.358  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:01:03.359  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la séquence « hibernate_sequence » n'existe pas, poursuite du traitement
2023-03-08 11:01:03.795  WARN 3768 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-08 11:10:14.332  WARN 3768 --- [Thread-7] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-2 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.6/java.lang.Thread.run(Thread.java:833)
2023-03-08 11:10:15.141  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.141  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « concessionnaire » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.142  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.142  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.143  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.144  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.144  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.144  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.144  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.144  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.145  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.145  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.145  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.145  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.145  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.145  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.147  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.147  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.148  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.149  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « parasol » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.149  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.149  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « _user » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.150  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.150  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « concessionnaire » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.151  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.151  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « file » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.153  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.153  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « lien_de_parente » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.153  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.153  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « locataire » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.153  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.153  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.154  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.154  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.154  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.154  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « parasol » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.155  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.155  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « pays » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.156  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.156  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « salage » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.156  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.156  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « statut » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.157  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:10:15.157  WARN 3768 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la séquence « hibernate_sequence » n'existe pas, poursuite du traitement
2023-03-08 11:10:15.529  WARN 3768 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-08 11:10:59.341  WARN 3768 --- [http-nio-8080-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23505
2023-03-08 11:10:59.341 ERROR 3768 --- [http-nio-8080-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERREUR: la valeur d'une clé dupliquée rompt la contrainte unique « uk_g5sflnfelin3wi1gr66ct83bm »
  Détail : La clé « (email)=(concessionnaireTest@orsys.fr) » existe déjà.
2023-03-08 11:10:59.353 ERROR 3768 --- [http-nio-8080-exec-2] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [null]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement] with root cause

org.postgresql.util.PSQLException: ERREUR: la valeur d'une clé dupliquée rompt la contrainte unique « uk_g5sflnfelin3wi1gr66ct83bm »
  Détail : La clé « (email)=(concessionnaireTest@orsys.fr) » existe déjà.
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2675) ~[postgresql-42.3.8.jar:42.3.8]
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2365) ~[postgresql-42.3.8.jar:42.3.8]
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:355) ~[postgresql-42.3.8.jar:42.3.8]
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:490) ~[postgresql-42.3.8.jar:42.3.8]
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:408) ~[postgresql-42.3.8.jar:42.3.8]
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:167) ~[postgresql-42.3.8.jar:42.3.8]
	at org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:135) ~[postgresql-42.3.8.jar:42.3.8]
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61) ~[HikariCP-4.0.3.jar:na]
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java) ~[HikariCP-4.0.3.jar:na]
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:197) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.hibernate.engine.jdbc.batch.internal.NonBatchingBatch.addToBatch(NonBatchingBatch.java:46) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3375) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3937) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.hibernate.action.internal.EntityInsertAction.execute(EntityInsertAction.java:107) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:604) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.hibernate.engine.spi.ActionQueue.lambda$executeActions$1(ActionQueue.java:478) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at java.base/java.util.LinkedHashMap.forEach(LinkedHashMap.java:721) ~[na:na]
	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:475) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.hibernate.event.internal.AbstractFlushingEventListener.performExecutions(AbstractFlushingEventListener.java:344) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.hibernate.event.internal.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:40) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:107) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.hibernate.internal.SessionImpl.doFlush(SessionImpl.java:1407) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.hibernate.internal.SessionImpl.managedFlush(SessionImpl.java:489) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.hibernate.internal.SessionImpl.flushBeforeTransactionCompletion(SessionImpl.java:3303) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.hibernate.internal.SessionImpl.beforeTransactionCompletion(SessionImpl.java:2438) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.beforeTransactionCompletion(JdbcCoordinatorImpl.java:449) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.beforeCompletionCallback(JdbcResourceLocalTransactionCoordinatorImpl.java:183) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.access$300(JdbcResourceLocalTransactionCoordinatorImpl.java:40) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl$TransactionDriverControlImpl.commit(JdbcResourceLocalTransactionCoordinatorImpl.java:281) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.hibernate.engine.transaction.internal.TransactionImpl.commit(TransactionImpl.java:101) ~[hibernate-core-5.6.14.Final.jar:5.6.14.Final]
	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:562) ~[spring-orm-5.3.25.jar:5.3.25]
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:743) ~[spring-tx-5.3.25.jar:5.3.25]
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:711) ~[spring-tx-5.3.25.jar:5.3.25]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:654) ~[spring-tx-5.3.25.jar:5.3.25]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:407) ~[spring-tx-5.3.25.jar:5.3.25]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-5.3.25.jar:5.3.25]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.25.jar:5.3.25]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-5.3.25.jar:5.3.25]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.25.jar:5.3.25]
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:174) ~[spring-data-jpa-2.7.7.jar:2.7.7]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.25.jar:5.3.25]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-5.3.25.jar:5.3.25]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.25.jar:5.3.25]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:215) ~[spring-aop-5.3.25.jar:5.3.25]
	at jdk.proxy6/jdk.proxy6.$Proxy228.save(Unknown Source) ~[na:na]
	at com.projet.plage.auth.AuthenticationService.registerConcessionnaire(AuthenticationService.java:120) ~[classes/:na]
	at com.projet.plage.auth.AuthenticationController.registerConcessionnaire(AuthenticationController.java:70) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) ~[spring-web-5.3.25.jar:5.3.25]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) ~[spring-web-5.3.25.jar:5.3.25]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) ~[spring-webmvc-5.3.25.jar:5.3.25]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) ~[spring-webmvc-5.3.25.jar:5.3.25]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) ~[spring-webmvc-5.3.25.jar:5.3.25]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.25.jar:5.3.25]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1071) ~[spring-webmvc-5.3.25.jar:5.3.25]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:964) ~[spring-webmvc-5.3.25.jar:5.3.25]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.25.jar:5.3.25]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) ~[spring-webmvc-5.3.25.jar:5.3.25]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:696) ~[tomcat-embed-core-9.0.71.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.25.jar:5.3.25]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:779) ~[tomcat-embed-core-9.0.71.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:111) ~[spring-web-5.3.25.jar:5.3.25]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:337) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:96) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:122) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:116) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:126) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:81) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:109) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:149) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) ~[spring-security-web-5.7.6.jar:5.7.6]
	at com.projet.plage.config.JwtAuthentificationFilter.doFilterInternal(JwtAuthentificationFilter.java:37) ~[classes/:na]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.25.jar:5.3.25]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91) ~[spring-web-5.3.25.jar:5.3.25]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.25.jar:5.3.25]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.25.jar:5.3.25]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:112) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:82) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.25.jar:5.3.25]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.25.jar:5.3.25]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:221) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:186) ~[spring-security-web-5.7.6.jar:5.7.6]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:354) ~[spring-web-5.3.25.jar:5.3.25]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:267) ~[spring-web-5.3.25.jar:5.3.25]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.25.jar:5.3.25]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.25.jar:5.3.25]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.25.jar:5.3.25]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.25.jar:5.3.25]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:96) ~[spring-boot-actuator-2.7.8.jar:2.7.8]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.25.jar:5.3.25]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.25.jar:5.3.25]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.25.jar:5.3.25]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:177) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:891) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1784) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-9.0.71.jar:9.0.71]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2023-03-08 11:11:38.726  WARN 2932 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-08 11:19:30.071  WARN 2932 --- [Thread-5] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.6/java.lang.Thread.run(Thread.java:833)
2023-03-08 11:19:31.081  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.082  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « concessionnaire » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.083  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.083  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.084  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.084  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.086  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.086  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.087  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.087  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.088  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.088  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.089  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.089  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.089  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.090  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.090  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.090  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.091  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.091  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « parasol » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.092  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.092  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « _user » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.092  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.092  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « concessionnaire » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.093  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.093  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « file » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.094  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.094  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « lien_de_parente » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.094  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.094  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « locataire » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.094  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.094  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.096  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.096  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.096  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.096  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « parasol » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.096  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.096  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « pays » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.097  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.097  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « salage » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.097  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.097  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « statut » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.098  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:19:31.098  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la séquence « hibernate_sequence » n'existe pas, poursuite du traitement
2023-03-08 11:19:31.513  WARN 2932 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-08 11:31:29.886  WARN 2932 --- [Thread-7] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-2 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.6/java.lang.Thread.run(Thread.java:833)
2023-03-08 11:31:30.790  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.790  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « concessionnaire » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.791  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.791  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.792  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.792  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.793  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.793  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.793  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.793  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.795  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.795  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.796  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.796  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.797  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.797  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.798  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.799  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.801  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.801  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « parasol » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.802  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.803  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « _user » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.804  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.804  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « concessionnaire » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.804  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.804  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « file » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.805  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.806  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « lien_de_parente » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.806  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.806  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « locataire » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.806  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.806  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.807  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.807  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.808  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.808  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « parasol » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.809  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.809  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « pays » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.809  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.810  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « salage » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.810  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.810  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « statut » n'existe pas, poursuite du traitement
2023-03-08 11:31:30.811  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 11:31:30.811  WARN 2932 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la séquence « hibernate_sequence » n'existe pas, poursuite du traitement
2023-03-08 11:31:31.265  WARN 2932 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-08 11:54:58.853  WARN 2932 --- [HikariPool-3 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Thread starvation or clock leap detected (housekeeper delta=1m23s270ms315µs399ns).
2023-03-08 13:36:14.560  WARN 2932 --- [HikariPool-3 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Thread starvation or clock leap detected (housekeeper delta=1h38m45s686ms180µs100ns).
2023-03-08 13:39:01.887  WARN 7776 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-08 14:19:24.028  WARN 7776 --- [Thread-5] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.6/java.lang.Thread.run(Thread.java:833)
2023-03-08 14:19:24.866  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.867  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « concessionnaire » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.868  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.869  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.869  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.869  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.870  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.870  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.871  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.871  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.871  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.872  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.872  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.872  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.873  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.874  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.874  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.874  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.874  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.874  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « parasol » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.876  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.876  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « _user » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.876  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.876  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « concessionnaire » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.877  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.877  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « file » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.877  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.877  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « lien_de_parente » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.878  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.878  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « locataire » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.878  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.879  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.879  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.879  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.880  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.880  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « parasol » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.880  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.881  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « pays » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.881  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.881  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « salage » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.882  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.882  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « statut » n'existe pas, poursuite du traitement
2023-03-08 14:19:24.882  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:24.882  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la séquence « hibernate_sequence » n'existe pas, poursuite du traitement
2023-03-08 14:19:25.326  WARN 7776 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration': Unsatisfied dependency expressed through method 'setFilterChains' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'securityFilterChain' defined in class path resource [com/projet/plage/config/SecurityConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.security.web.SecurityFilterChain]: Factory method 'securityFilterChain' threw exception; nested exception is java.lang.Error: Unresolved compilation problem: 
	Syntax error on token ",", delete this token

2023-03-08 14:19:25.431 ERROR 7776 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration': Unsatisfied dependency expressed through method 'setFilterChains' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'securityFilterChain' defined in class path resource [com/projet/plage/config/SecurityConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.security.web.SecurityFilterChain]: Factory method 'securityFilterChain' threw exception; nested exception is java.lang.Error: Unresolved compilation problem: 
	Syntax error on token ",", delete this token

	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredMethodElement.resolveMethodArguments(AutowiredAnnotationBeanPostProcessor.java:768) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredMethodElement.inject(AutowiredAnnotationBeanPostProcessor.java:720) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:119) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:399) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1431) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:619) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:955) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918) ~[spring-context-5.3.25.jar:5.3.25]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583) ~[spring-context-5.3.25.jar:5.3.25]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:147) ~[spring-boot-2.7.8.jar:2.7.8]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:731) ~[spring-boot-2.7.8.jar:2.7.8]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:408) ~[spring-boot-2.7.8.jar:2.7.8]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:307) ~[spring-boot-2.7.8.jar:2.7.8]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1303) ~[spring-boot-2.7.8.jar:2.7.8]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1292) ~[spring-boot-2.7.8.jar:2.7.8]
	at com.projet.plage.PlageApplication.main(PlageApplication.java:14) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49) ~[spring-boot-devtools-2.7.8.jar:2.7.8]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'securityFilterChain' defined in class path resource [com/projet/plage/config/SecurityConfiguration.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.security.web.SecurityFilterChain]: Factory method 'securityFilterChain' threw exception; nested exception is java.lang.Error: Unresolved compilation problem: 
	Syntax error on token ",", delete this token

	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:658) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:638) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1352) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1195) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:582) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.addCandidateEntry(DefaultListableBeanFactory.java:1609) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.findAutowireCandidates(DefaultListableBeanFactory.java:1573) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveMultipleBeans(DefaultListableBeanFactory.java:1462) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1349) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1311) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredMethodElement.resolveMethodArguments(AutowiredAnnotationBeanPostProcessor.java:760) ~[spring-beans-5.3.25.jar:5.3.25]
	... 25 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.security.web.SecurityFilterChain]: Factory method 'securityFilterChain' threw exception; nested exception is java.lang.Error: Unresolved compilation problem: 
	Syntax error on token ",", delete this token

	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:185) ~[spring-beans-5.3.25.jar:5.3.25]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:653) ~[spring-beans-5.3.25.jar:5.3.25]
	... 41 common frames omitted
Caused by: java.lang.Error: Unresolved compilation problem: 
	Syntax error on token ",", delete this token

	at com.projet.plage.config.SecurityConfiguration.securityFilterChain(SecurityConfiguration.java:27) ~[classes/:na]
	at com.projet.plage.config.SecurityConfiguration$$EnhancerBySpringCGLIB$$c649b0ac.CGLIB$securityFilterChain$0(<generated>) ~[classes/:na]
	at com.projet.plage.config.SecurityConfiguration$$EnhancerBySpringCGLIB$$c649b0ac$$FastClassBySpringCGLIB$$b07bf97.invoke(<generated>) ~[classes/:na]
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:244) ~[spring-core-5.3.25.jar:5.3.25]
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:331) ~[spring-context-5.3.25.jar:5.3.25]
	at com.projet.plage.config.SecurityConfiguration$$EnhancerBySpringCGLIB$$c649b0ac.securityFilterChain(<generated>) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:154) ~[spring-beans-5.3.25.jar:5.3.25]
	... 42 common frames omitted

2023-03-08 14:19:28.600  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.600  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « concessionnaire » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.601  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.601  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.601  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.601  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.601  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.601  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.602  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.602  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.602  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.602  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.602  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.603  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.603  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.603  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.604  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.604  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.604  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.604  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « parasol » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.605  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.605  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « _user » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.605  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.605  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « concessionnaire » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.606  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.606  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « file » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.606  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.606  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « lien_de_parente » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.606  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.606  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « locataire » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.607  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.607  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.607  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.607  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.607  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.607  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « parasol » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.608  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.608  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « pays » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.608  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.608  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « salage » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.609  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.609  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « statut » n'existe pas, poursuite du traitement
2023-03-08 14:19:28.609  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:19:28.609  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la séquence « hibernate_sequence » n'existe pas, poursuite du traitement
2023-03-08 14:19:29.115  WARN 7776 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-08 14:21:14.040  WARN 7776 --- [Thread-7] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-3 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.6/java.lang.Thread.run(Thread.java:833)
2023-03-08 14:21:14.854  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.854  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « concessionnaire » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.855  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.855  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.856  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.856  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.856  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.856  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.857  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.857  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.858  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.858  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.858  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.858  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.859  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.859  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.859  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.859  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.860  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.860  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « parasol » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.860  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.860  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « _user » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.860  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.861  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « concessionnaire » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.861  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.861  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « file » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.861  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.862  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « lien_de_parente » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.862  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.862  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « locataire » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.862  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.862  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.864  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.864  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.864  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.864  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « parasol » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.865  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.865  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « pays » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.866  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.866  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « salage » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.866  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.866  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « statut » n'existe pas, poursuite du traitement
2023-03-08 14:21:14.866  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 14:21:14.866  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la séquence « hibernate_sequence » n'existe pas, poursuite du traitement
2023-03-08 14:21:15.294  WARN 7776 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-08 15:09:30.289  WARN 7776 --- [Thread-14] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-4 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
 java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.6/java.lang.Thread.run(Thread.java:833)
2023-03-08 15:09:30.963  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.964  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « concessionnaire » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.965  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.965  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.966  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.966  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.966  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.966  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « locataire » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.967  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.967  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.967  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.967  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.968  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.968  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.969  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.969  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.969  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.969  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.970  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.970  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la relation « parasol » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.971  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.971  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « _user » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.971  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.971  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « concessionnaire » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.972  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.972  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « file » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.972  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.973  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « lien_de_parente » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.973  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.973  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « locataire » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.974  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.974  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.975  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.976  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « location_parasol » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.977  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.977  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « parasol » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.978  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.978  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « pays » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.978  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.978  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « salage » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.980  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.980  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la table « statut » n'existe pas, poursuite du traitement
2023-03-08 15:09:30.980  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2023-03-08 15:09:30.980  WARN 7776 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : la séquence « hibernate_sequence » n'existe pas, poursuite du traitement
2023-03-08 15:09:31.341  WARN 7776 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-08 16:37:17.233  WARN 7776 --- [HikariPool-5 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-5 - Thread starvation or clock leap detected (housekeeper delta=13m45s35ms236µs700ns).
